 <svg viewport-fill="#000000">

  <svg id="clock" >
    <use href="#clock" id="clockFace" x="0" y="0" width="348" height="250" />  
  </svg>

  <use href="#graph" id="docGraph" x="0" y="0" width="100%" height="100%" />

  <text id="month" x="5" y="40" font-size="40" fill="white">88</text>
  <text id="date" text-anchor="end" x="100%-5" y="40" font-size="40" fill="white">88</text>
  <text id="hour" x="5" y="100%-5" font-size="40" fill="white">88</text>
  <text id="minute" text-anchor="end" x="100%-5" y="100%-5" font-size="40" fill="white">88</text>

  <rect id="clicker" pointer-events="visible" x="0" y="0" width="100%" height="100%" opacity="0" />


   <!-- Added for CGM capabilities -->
  <g id="arrow" transform="translate(328,230)"  opacity="1" display="none">
    <image href="arrow.png" height="27" width="17" x="$-8" y="$-13" opacity="1"/>
  </g>
  <image id="circle" href="calibrate.png" x="$-25" y="$-25" height="25" width="25" display="none" fill="white"/>
  <text id="sgv" pointer-events="visible" x="0" y="100%-2" text-anchor="start" font-size="40" fill="white"
        opacity="1" display="none" text-length="13" />
  <rect id="sgvbutton" pointer-events="visible" x="0" y="200" width="50" height="50" opacity="0" />

  <circle id="state" cx="100%-15" cy="15" r="10" fill="white" display="none"/>
  <rect id="forceUpdate" pointer-events="visible" x="100%-50" y="0" width="50" height="50" opacity="0" display="none"/>
  <svg id="menu" x="0" y="5" width="50" height="50" opacity="1">
    <line x1="2" y1="1" x2="20" y2="1" fill="white" stroke-width="1"/>
    <line x1="2" y1="8" x2="20" y2="8" fill="white" stroke-width="1"/>
    <line x1="2" y1="15" x2="20" y2="15" fill="white" stroke-width="1"/>
    <rect id="menuButton" pointer-events="visible" x="0" y="0" width="50" height="50" opacity="0"/>
   </svg>

<!-- Overlay for Alarm notices -->
  <rect id="noteBG" x="0" y="0" width="100%" height="100%" fill="white" display="none"/>
  <text id="noteTime" text-anchor="middle" x="50%" y="25"  display="none">88:88</text>
  <textarea id="noteMess" text-anchor="start" x="10" y="20%" width="100%-10" text-length="200"
              fill="black" display="none" pointer-events="visible" />
  <use id="dismiss" href="#square-button" y="72%" width="50%" fill="black"  display="none">
  <set href="#text" attributeName="text-buffer" to="Dismiss" />
  <set href="#text" attributeName="fill" to="black"/>
  </use>  
  <use id="snooze" href="#square-button" x="50%" y="72%" width="50%" fill="black"  display="none">
  <set href="#text" attributeName="text-buffer" to="Snooze" />
  <set href="#text" attributeName="fill" to="black"/>
  </use>

  <svg id="timerWindow" display="none">
    <rect id="timerBG" x="0" y="0" width="100%" height="100%" fill="white"/>
    <text id="timer" text-anchor="middle" x="50%" y="50%" font-size="40">88:88</text>
  </svg>

  <svg id="snoozeTimes" display="none">
    <rect x="0" y="0" height="100%" width="100%" fill="black" />
  <use id="0" class="snoozeButton" href="#square-button" x="0" y="0" height="60" width="50%" fill="fb-red" >
    <set href="#text" attributeName="text-buffer" to="0" />
    <set href="#text" attributeName="fill" to="white"/>
  </use>
  <use id="1" class="snoozeButton" href="#square-button" x="50%" y="0" height="60" width="50%" fill="fb-red" >
    <set href="#text" attributeName="text-buffer" to="1" />
    <set href="#text" attributeName="fill" to="white"/>
  </use>
  <use id="2" class="snoozeButton" href="#square-button" x="0" y="60" height="60" width="50%" fill="fb-red" >
    <set href="#text" attributeName="text-buffer" to="2" />
    <set href="#text" attributeName="fill" to="white"/>
  </use>
  <use id="3" class="snoozeButton" href="#square-button" x="50%" y="60" height="60" width="50%" fill="fb-red" >
    <set href="#text" attributeName="text-buffer" to="3" />
    <set href="#text" attributeName="fill" to="white"/>
  </use>
  <use id="4" class="snoozeButton" href="#square-button" x="0" y="120" height="60" width="50%" fill="fb-red" >
    <set href="#text" attributeName="text-buffer" to="4" />
    <set href="#text" attributeName="fill" to="white"/>
  </use>
  <use id="5" class="snoozeButton" href="#square-button" x="50%" y="120" height="60" width="50%" fill="fb-red" >
    <set href="#text" attributeName="text-buffer" to="5" />
    <set href="#text" attributeName="fill" to="white"/>
  </use>
  <use id="6" class="snoozeButton" href="#square-button" x="0" y="180" height="60" width="50%" fill="fb-red" >
    <set href="#text" attributeName="text-buffer" to="6" />
    <set href="#text" attributeName="fill" to="white"/>
  </use>
  <use id="7" class="snoozeButton" href="#square-button" x="50%" y="180" height="60" width="50%" fill="fb-red" >
    <set href="#text" attributeName="text-buffer" to="7" />
    <set href="#text" attributeName="fill" to="white"/>
  </use>
    
  </svg>
  
  <use id="BGgraph" href="#square-button" y="72%" width="50%" fill="fb-red"  display="none">
    <set href="#text" attributeName="text-buffer" to="Graph" />
    <set href="#text" attributeName="fill" to="black"/>
  </use>  
  <use id="suppress" href="#square-button" x="50%" y="72%" width="50%" fill="fb-red"  display="none">
    <set href="#text" attributeName="text-buffer" to="Suppress" />
    <set href="#text" attributeName="fill" to="black"/>
  </use>

  
<svg id="menuWindow1" display="none" >
  <rect x="0" y="0" height="100%" width="100%" fill="blue" />
  <use id="0" class="menuItem" href="#square-button" x="0" y="0" height="60" width="100%" fill="fb-red" >
    <set href="#text" attributeName="text-buffer" to="Redo last alarm" />
    <set href="#text" attributeName="fill" to="white"/>
  </use>
  <use id="1" class="menuItem" href="#square-button" x="0" y="60" height="60" width="100%" fill="fb-red" >
    <set href="#text" attributeName="text-buffer" to="Snooze Comm Warnings" />
    <set href="#text" attributeName="fill" to="white"/>
  </use>
  <use id="more" href="#square-button" x="0" y="120" height="60" width="100%" fill="fb-red" >
    <set href="#text" attributeName="text-buffer" to="More..." />
    <set href="#text" attributeName="fill" to="white"/>
  </use>
  <use id="exit" href="#square-button" x="0" y="180" height="60" width="100%" fill="fb-red" >
    <set href="#text" attributeName="text-buffer" to="Exit" />
    <set href="#text" attributeName="fill" to="white"/>
  </use>
</svg>
 
   
<svg id="menuWindow2" display="none" >
  <rect x="0" y="0" height="100%" width="100%" fill="blue" />
  <use id="0" class="menuItem" href="#square-button" x="0" y="0" height="60" width="100%" fill="fb-red" >
    <set href="#text" attributeName="text-buffer" to="Current Suppressions" />
    <set href="#text" attributeName="fill" to="white"/>
  </use>
  <use id="1" class="menuItem" href="#square-button" x="0" y="60" height="60" width="100%" fill="fb-red" >
    <set href="#text" attributeName="text-buffer" to="Cancel Suppressions" />
    <set href="#text" attributeName="fill" to="white"/>
  </use>
  <use id="2" href="#square-button" x="0" y="120" height="60" width="100%" fill="fb-red" >
    <set href="#text" attributeName="text-buffer" to="Reset Interval" />
    <set href="#text" attributeName="fill" to="white"/>
  </use>
  <use id="exit" href="#square-button" x="0" y="180" height="60" width="100%" fill="fb-red" >
    <set href="#text" attributeName="text-buffer" to="Exit" />
    <set href="#text" attributeName="fill" to="white"/>
  </use>
</svg>

<svg id="graphWindow" display="none">
  <rect id="graphBG" x="0" y="0" width="100%" height="100%" fill="white"/>

  <arc id="arcIn" y="10" x="100%-110" width="100" height="100" fill="green" arc-width="30"/>
  <arc id="arcAbove" y="10" x="100%-110" width="100" height="100" fill="blue" arc-width="30"/>
  <arc id="arcBelow" y="10" x="100%-110" width="100" height="100" fill="red" arc-width="30"/>

  <text id="timeAbove" x="0" y="30" text-anchor="start" font-size="35">High: 000%</text>
  <text id="timeIn" x="0" y="$-5" text-anchor="start" font-size="35">In: 000%</text>
  <text id="timeBelow" x="0" y="$-5" text-anchor="start" font-size="35">Below: 000%</text>

  <text id="graphMin" x="0" y="125" text-anchor="start" font-size="35">Min: 000</text>
  <text id="graphMax" x="50%" y="125" text-anchor="start" font-size="35">Max: 000</text>

  <text x="0" y="155" text-anchor="start" font-size="35">At:</text>
  <text id="graphMinAt" x="$" y="155" text-anchor="start" font-size="35">00:00</text>
  <text x="50%" y="155" text-anchor="start" font-size="35">At:</text>
  <text id="graphMaxAt" x="$" y="155" text-anchor="start" font-size="35">0:00</text>

  <text x="0" y="185" text-anchor="start" font-size="30">IOB:</text>
  <text id="graphIOB" x="$+3" y="185" text-anchor="start" font-size="35">00:00</text>
  <text x="50%" y="185" text-anchor="start" font-size="30">COB:</text>
  <text id="graphCOB" x="$+3" y="185" text-anchor="start" font-size="35">0:00</text>
  
  <text id="graphStartAt" x="0" y="215" text-anchor="start" font-size="35">Start: 000</text>
  <text id="graphEndAt" x="0" y="245" text-anchor="start" font-size="35">End: 000</text>
  
  <use id="GraphDismiss" pointer-events="visible" href="#square-button" x="50%+5" y="100%-45" width="50%"
       height="50" fill="fb-red" >
    <set href="#text" attributeName="text-buffer" to="Dismiss" />
    <set href="#text" attributeName="fill" to="black"/>
  </use>
</svg>


<!-- Dismiss button for informational display windows -->
<use id="noticeDismiss" pointer-events="visible" href="#square-button" x="50%+5" y="100%-45" width="50%"
       height="50" fill="fb-red" display="none">
  <set href="#text" attributeName="text-buffer" to="Dismiss" />
  <set href="#text" attributeName="fill" to="black"/>
</use>

<!--  <g id="arrow" transform="translate(150,150)" > -->

<!--  </g> -->

</svg>
